<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.8.2" version="21.8.2" Modules="architect" RootPath="." Language="en" Id="{E8AC47AF-9A51-4CDB-8F29-841C2D7E40F4}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CF_FRAME_BASE_COLOR" MultiBuildValue="DefaultBuild:##008000"/>
    <ROW Property="AI_CF_TYPE" MultiBuildValue="DefaultBuild:0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREREQ_REPAIR_ENABLED" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Network Scanner"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="Manufacturer" Value="City International School"/>
    <ROW Property="ProductCode" Value="1033:{48ECA49E-9D48-406D-B319-A43C522AC57F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Network Scanner"/>
    <ROW Property="ProductVersion" Value="1.1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{A2FB3440-3E38-4607-A15A-B92C66C4AD65}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ISSUE_TEMPLATE_Dir" Directory_Parent="github_Dir" DefaultDir="ISSUE_~1|ISSUE_TEMPLATE"/>
    <ROW Directory="Lib_Dir" Directory_Parent="APPDIR" DefaultDir="Lib"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="databases_Dir" Directory_Parent="program_Dir" DefaultDir="DATABA~1|databases"/>
    <ROW Directory="devdocs_Dir" Directory_Parent="nikto_Dir" DefaultDir="devdocs"/>
    <ROW Directory="docs_Dir" Directory_Parent="program_Dir" DefaultDir="docs"/>
    <ROW Directory="documentation_Dir" Directory_Parent="nikto_Dir" DefaultDir="DOCUME~1|documentation"/>
    <ROW Directory="github_Dir" Directory_Parent="nikto_Dir" DefaultDir="GITHUB~1|.github"/>
    <ROW Directory="icons_Dir" Directory_Parent="resources_Dir" DefaultDir="icons"/>
    <ROW Directory="nikto_Dir" Directory_Parent="Lib_Dir" DefaultDir="nikto"/>
    <ROW Directory="plugins_Dir" Directory_Parent="program_Dir" DefaultDir="plugins"/>
    <ROW Directory="program_Dir" Directory_Parent="nikto_Dir" DefaultDir="program"/>
    <ROW Directory="resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|resources"/>
    <ROW Directory="templates_Dir" Directory_Parent="program_Dir" DefaultDir="TEMPLA~1|templates"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{40A74013-3714-48AF-995D-6CD840432836}"/>
    <ROW Component="ProductInformation" Value="{E9122B82-2423-43A5-A4BF-2B7818320C9D}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{E668EF79-D87B-4EA3-A260-ADF85ADDE43B}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{A309C364-8152-4CD8-B83E-27C2305ACD77}" Directory_="APPDIR" Attributes="260" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{52229F1C-7620-4888-AFA7-6C30E3F606CE}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{40A74013-3714-48AF-995D-6CD840432836}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="FUNDING.yml" ComponentId="{412386BE-04BF-442A-B78F-F8B0179D8948}" Directory_="github_Dir" Attributes="0" KeyPath="FUNDING.yml" Type="0"/>
    <ROW Component="LW2.pm" ComponentId="{04316382-82CA-4A2F-A656-A8B92F2BBBFC}" Directory_="plugins_Dir" Attributes="0" KeyPath="LW2.pm" Type="0"/>
    <ROW Component="NMAP" ComponentId="{2B947CD9-087F-4C50-B640-D1A412A0C45D}" Directory_="APPDIR" Attributes="260" KeyPath="NMAP" Options="2"/>
    <ROW Component="ProductInformation" ComponentId="{E9122B82-2423-43A5-A4BF-2B7818320C9D}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{01525E8B-190D-4B62-A214-54799232A605}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="STRAWBERRYPERL64" ComponentId="{033D5FCC-2D93-4C82-8300-3C046D5F7CE7}" Directory_="APPDIR" Attributes="260" KeyPath="STRAWBERRYPERL64" Options="2"/>
    <ROW Component="account.ico" ComponentId="{F71B3B72-4732-4AE7-9944-977C217D094E}" Directory_="icons_Dir" Attributes="0" KeyPath="account.ico" Type="0"/>
    <ROW Component="alienlogo_vectorized.png" ComponentId="{C003A2E9-22C8-42D9-ADA4-1359EDB16135}" Directory_="documentation_Dir" Attributes="0" KeyPath="alienlogo_vectorized.png" Type="0"/>
    <ROW Component="bug_report.md" ComponentId="{3225C5E0-DE7B-46DA-ACB3-020A18C95D6A}" Directory_="ISSUE_TEMPLATE_Dir" Attributes="0" KeyPath="bug_report.md" Type="0"/>
    <ROW Component="config.ini" ComponentId="{ABFA2509-AB58-4964-B5B2-31F6644DCF95}" Directory_="APPDIR" Attributes="0" KeyPath="config.ini" Type="0"/>
    <ROW Component="db_404_strings" ComponentId="{B25E641A-1711-4447-BE9F-1D8037ABF1D4}" Directory_="databases_Dir" Attributes="0" KeyPath="db_404_strings" Type="0"/>
    <ROW Component="dockerignore" ComponentId="{16F52BA2-5BCB-4869-B2A0-4124F0B72280}" Directory_="nikto_Dir" Attributes="0" KeyPath="dockerignore" Type="0"/>
    <ROW Component="documentation_notes.txt" ComponentId="{103EF73C-621F-4991-A4E5-499A53A689CA}" Directory_="devdocs_Dir" Attributes="0" KeyPath="documentation_notes.txt" Type="0"/>
    <ROW Component="htm_close.tmpl" ComponentId="{070920A3-1C0E-44C8-86D6-59AAA3174EA3}" Directory_="templates_Dir" Attributes="0" KeyPath="htm_close.tmpl" Type="0"/>
    <ROW Component="main_win.exe" ComponentId="{55E278E2-6F6C-4792-A532-FB035145D798}" Directory_="APPDIR" Attributes="256" KeyPath="main_win.exe"/>
    <ROW Component="nikto.1" ComponentId="{27EAE530-8516-45B6-BF4C-F22DCC51E190}" Directory_="docs_Dir" Attributes="0" KeyPath="nikto.1_1" Type="0"/>
    <ROW Component="nikto.conf.default" ComponentId="{BCEB8B86-2ACD-4466-807B-2DB3E5ABD1D7}" Directory_="program_Dir" Attributes="0" KeyPath="nikto.conf.default" Type="0"/>
    <ROW Component="resource.qrc" ComponentId="{1197D1AD-514E-4988-A170-12088076073D}" Directory_="resources_Dir" Attributes="0" KeyPath="resource.qrc" Type="0"/>
    <ROW Component="security_header_scanner.py" ComponentId="{8DCAEDE8-D863-4762-9E2B-3BD7FF1B38D6}" Directory_="Lib_Dir" Attributes="0" KeyPath="security_header_scanner.py_1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="NMAP" Title="Nmap" Description="Nmap" Display="5" Level="1" Attributes="0"/>
    <ROW Feature="STRAWBERRYPERL64" Title="Strawberry Perl (64-bit)" Description="Strawberry Perl (64-bit)" Display="3" Level="1" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="dockerignore" Component_="dockerignore" FileName="DOCKER~1|.dockerignore" Attributes="0" SourcePath="..\..\src\Lib\nikto\.dockerignore" SelfReg="false"/>
    <ROW File="editorconfig" Component_="dockerignore" FileName="EDITOR~1|.editorconfig" Attributes="0" SourcePath="..\..\src\Lib\nikto\.editorconfig" SelfReg="false"/>
    <ROW File="gitattributes" Component_="dockerignore" FileName="GITATT~1|.gitattributes" Attributes="0" SourcePath="..\..\src\Lib\nikto\.gitattributes" SelfReg="false"/>
    <ROW File="FUNDING.yml" Component_="FUNDING.yml" FileName="FUNDING.yml" Attributes="0" SourcePath="..\..\src\Lib\nikto\.github\FUNDING.yml" SelfReg="false"/>
    <ROW File="bug_report.md" Component_="bug_report.md" FileName="BUG_RE~1.MD|bug_report.md" Attributes="0" SourcePath="..\..\src\Lib\nikto\.github\ISSUE_TEMPLATE\bug_report.md" SelfReg="false"/>
    <ROW File="config.yml" Component_="bug_report.md" FileName="config.yml" Attributes="0" SourcePath="..\..\src\Lib\nikto\.github\ISSUE_TEMPLATE\config.yml" SelfReg="false"/>
    <ROW File="false_positive_negative_report.md" Component_="bug_report.md" FileName="FALSE_~1.MD|false_positive_negative_report.md" Attributes="0" SourcePath="..\..\src\Lib\nikto\.github\ISSUE_TEMPLATE\false_positive_negative_report.md" SelfReg="false"/>
    <ROW File="FeatureRequest.md" Component_="bug_report.md" FileName="FEATUR~1.MD|FeatureRequest.md" Attributes="0" SourcePath="..\..\src\Lib\nikto\.github\ISSUE_TEMPLATE\FeatureRequest.md" SelfReg="false"/>
    <ROW File="TestRequest.md" Component_="bug_report.md" FileName="TESTRE~1.MD|TestRequest.md" Attributes="0" SourcePath="..\..\src\Lib\nikto\.github\ISSUE_TEMPLATE\TestRequest.md" SelfReg="false"/>
    <ROW File="gitignore" Component_="dockerignore" FileName="GITIGN~1|.gitignore" Attributes="0" SourcePath="..\..\src\Lib\nikto\.gitignore" SelfReg="false"/>
    <ROW File="COPYING" Component_="dockerignore" FileName="COPYING" Attributes="0" SourcePath="..\..\src\Lib\nikto\COPYING" SelfReg="false"/>
    <ROW File="COPYING.LibWhisker" Component_="dockerignore" FileName="COPYIN~1.LIB|COPYING.LibWhisker" Attributes="0" SourcePath="..\..\src\Lib\nikto\COPYING.LibWhisker" SelfReg="false"/>
    <ROW File="documentation_notes.txt" Component_="documentation_notes.txt" FileName="DOCUME~1.TXT|documentation_notes.txt" Attributes="0" SourcePath="..\..\src\Lib\nikto\devdocs\documentation_notes.txt" SelfReg="false"/>
    <ROW File="perltidyrc" Component_="documentation_notes.txt" FileName="PERLTI~1|perltidyrc" Attributes="0" SourcePath="..\..\src\Lib\nikto\devdocs\perltidyrc" SelfReg="false"/>
    <ROW File="Dockerfile" Component_="dockerignore" FileName="DOCKER~2|Dockerfile" Attributes="0" SourcePath="..\..\src\Lib\nikto\Dockerfile" SelfReg="false"/>
    <ROW File="alienlogo_vectorized.png" Component_="alienlogo_vectorized.png" FileName="ALIENL~1.PNG|alienlogo_vectorized.png" Attributes="0" SourcePath="..\..\src\Lib\nikto\documentation\alienlogo_vectorized.png" SelfReg="false"/>
    <ROW File="config.xsl" Component_="alienlogo_vectorized.png" FileName="config.xsl" Attributes="0" SourcePath="..\..\src\Lib\nikto\documentation\config.xsl" SelfReg="false"/>
    <ROW File="doc.css" Component_="alienlogo_vectorized.png" FileName="doc.css" Attributes="0" SourcePath="..\..\src\Lib\nikto\documentation\doc.css" SelfReg="false"/>
    <ROW File="manpage.xml" Component_="alienlogo_vectorized.png" FileName="manpage.xml" Attributes="0" SourcePath="..\..\src\Lib\nikto\documentation\manpage.xml" SelfReg="false"/>
    <ROW File="nikto.1" Component_="alienlogo_vectorized.png" FileName="nikto.1" Attributes="0" SourcePath="..\..\src\Lib\nikto\documentation\nikto.1" SelfReg="false"/>
    <ROW File="db_404_strings" Component_="db_404_strings" FileName="DB_404~1|db_404_strings" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_404_strings" SelfReg="false"/>
    <ROW File="db_content_search" Component_="db_404_strings" FileName="DB_CON~1|db_content_search" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_content_search" SelfReg="false"/>
    <ROW File="db_dictionary" Component_="db_404_strings" FileName="DB_DIC~1|db_dictionary" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_dictionary" SelfReg="false"/>
    <ROW File="db_domino" Component_="db_404_strings" FileName="DB_DOM~1|db_domino" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_domino" SelfReg="false"/>
    <ROW File="db_drupal" Component_="db_404_strings" FileName="DB_DRU~1|db_drupal" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_drupal" SelfReg="false"/>
    <ROW File="db_embedded" Component_="db_404_strings" FileName="DB_EMB~1|db_embedded" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_embedded" SelfReg="false"/>
    <ROW File="db_favicon" Component_="db_404_strings" FileName="DB_FAV~1|db_favicon" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_favicon" SelfReg="false"/>
    <ROW File="db_headers" Component_="db_404_strings" FileName="DB_HEA~1|db_headers" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_headers" SelfReg="false"/>
    <ROW File="db_httpoptions" Component_="db_404_strings" FileName="DB_HTT~1|db_httpoptions" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_httpoptions" SelfReg="false"/>
    <ROW File="db_multiple_index" Component_="db_404_strings" FileName="DB_MUL~1|db_multiple_index" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_multiple_index" SelfReg="false"/>
    <ROW File="db_outdated" Component_="db_404_strings" FileName="DB_OUT~1|db_outdated" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_outdated" SelfReg="false"/>
    <ROW File="db_parked_strings" Component_="db_404_strings" FileName="DB_PAR~1|db_parked_strings" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_parked_strings" SelfReg="false"/>
    <ROW File="db_realms" Component_="db_404_strings" FileName="DB_REA~1|db_realms" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_realms" SelfReg="false"/>
    <ROW File="db_server_msgs" Component_="db_404_strings" FileName="DB_SER~1|db_server_msgs" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_server_msgs" SelfReg="false"/>
    <ROW File="db_tests" Component_="db_404_strings" FileName="db_tests" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_tests" SelfReg="false"/>
    <ROW File="db_variables" Component_="db_404_strings" FileName="DB_VAR~1|db_variables" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\databases\db_variables" SelfReg="false"/>
    <ROW File="nikto.1_1" Component_="nikto.1" FileName="nikto.1" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\docs\nikto.1" SelfReg="false"/>
    <ROW File="nikto.dtd" Component_="nikto.1" FileName="nikto.dtd" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\docs\nikto.dtd" SelfReg="false"/>
    <ROW File="nikto_schema.sql" Component_="nikto.1" FileName="NIKTO_~1.SQL|nikto_schema.sql" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\docs\nikto_schema.sql" SelfReg="false"/>
    <ROW File="nikto.conf.default" Component_="nikto.conf.default" FileName="NIKTOC~1.DEF|nikto.conf.default" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\nikto.conf.default" SelfReg="false"/>
    <ROW File="nikto.pl" Component_="nikto.conf.default" FileName="nikto.pl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\nikto.pl" SelfReg="false"/>
    <ROW File="LW2.pm" Component_="LW2.pm" FileName="LW2.pm" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\LW2.pm" SelfReg="false"/>
    <ROW File="nikto_apacheusers.plugin" Component_="LW2.pm" FileName="NIKTO_~1.PLU|nikto_apacheusers.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_apacheusers.plugin" SelfReg="false"/>
    <ROW File="nikto_apache_expect_xss.plugin" Component_="LW2.pm" FileName="NIKTO_~2.PLU|nikto_apache_expect_xss.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_apache_expect_xss.plugin" SelfReg="false"/>
    <ROW File="nikto_auth.plugin" Component_="LW2.pm" FileName="NIKTO_~3.PLU|nikto_auth.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_auth.plugin" SelfReg="false"/>
    <ROW File="nikto_cgi.plugin" Component_="LW2.pm" FileName="NIKTO_~4.PLU|nikto_cgi.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_cgi.plugin" SelfReg="false"/>
    <ROW File="nikto_clientaccesspolicy.plugin" Component_="LW2.pm" FileName="NIKTO_~5.PLU|nikto_clientaccesspolicy.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_clientaccesspolicy.plugin" SelfReg="false"/>
    <ROW File="nikto_content_search.plugin" Component_="LW2.pm" FileName="NIKTO_~6.PLU|nikto_content_search.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_content_search.plugin" SelfReg="false"/>
    <ROW File="nikto_cookies.plugin" Component_="LW2.pm" FileName="NIKTO_~7.PLU|nikto_cookies.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_cookies.plugin" SelfReg="false"/>
    <ROW File="nikto_core.plugin" Component_="LW2.pm" FileName="NIKTO_~8.PLU|nikto_core.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_core.plugin" SelfReg="false"/>
    <ROW File="nikto_dictionary_attack.plugin" Component_="LW2.pm" FileName="NIKTO_~9.PLU|nikto_dictionary_attack.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_dictionary_attack.plugin" SelfReg="false"/>
    <ROW File="nikto_dishwasher.plugin" Component_="LW2.pm" FileName="NIKTO~10.PLU|nikto_dishwasher.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_dishwasher.plugin" SelfReg="false"/>
    <ROW File="nikto_docker_registry.plugin" Component_="LW2.pm" FileName="NIKTO~11.PLU|nikto_docker_registry.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_docker_registry.plugin" SelfReg="false"/>
    <ROW File="nikto_domino.plugin" Component_="LW2.pm" FileName="NIKTO~12.PLU|nikto_domino.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_domino.plugin" SelfReg="false"/>
    <ROW File="nikto_drupal.plugin" Component_="LW2.pm" FileName="NIKTO~13.PLU|nikto_drupal.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_drupal.plugin" SelfReg="false"/>
    <ROW File="nikto_embedded.plugin" Component_="LW2.pm" FileName="NIKTO~14.PLU|nikto_embedded.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_embedded.plugin" SelfReg="false"/>
    <ROW File="nikto_favicon.plugin" Component_="LW2.pm" FileName="NIKTO~15.PLU|nikto_favicon.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_favicon.plugin" SelfReg="false"/>
    <ROW File="nikto_fileops.plugin" Component_="LW2.pm" FileName="NIKTO~16.PLU|nikto_fileops.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_fileops.plugin" SelfReg="false"/>
    <ROW File="nikto_headers.plugin" Component_="LW2.pm" FileName="NIKTO~17.PLU|nikto_headers.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_headers.plugin" SelfReg="false"/>
    <ROW File="nikto_httpoptions.plugin" Component_="LW2.pm" FileName="NIKTO~18.PLU|nikto_httpoptions.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_httpoptions.plugin" SelfReg="false"/>
    <ROW File="nikto_ms10_070.plugin" Component_="LW2.pm" FileName="NIKTO~19.PLU|nikto_ms10_070.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_ms10_070.plugin" SelfReg="false"/>
    <ROW File="nikto_msgs.plugin" Component_="LW2.pm" FileName="NIKTO~20.PLU|nikto_msgs.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_msgs.plugin" SelfReg="false"/>
    <ROW File="nikto_multiple_index.plugin" Component_="LW2.pm" FileName="NIKTO~21.PLU|nikto_multiple_index.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_multiple_index.plugin" SelfReg="false"/>
    <ROW File="nikto_negotiate.plugin" Component_="LW2.pm" FileName="NIKTO~22.PLU|nikto_negotiate.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_negotiate.plugin" SelfReg="false"/>
    <ROW File="nikto_origin_reflection.plugin" Component_="LW2.pm" FileName="NIKTO~23.PLU|nikto_origin_reflection.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_origin_reflection.plugin" SelfReg="false"/>
    <ROW File="nikto_outdated.plugin" Component_="LW2.pm" FileName="NIKTO~24.PLU|nikto_outdated.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_outdated.plugin" SelfReg="false"/>
    <ROW File="nikto_parked.plugin" Component_="LW2.pm" FileName="NIKTO~25.PLU|nikto_parked.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_parked.plugin" SelfReg="false"/>
    <ROW File="nikto_paths.plugin" Component_="LW2.pm" FileName="NIKTO~26.PLU|nikto_paths.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_paths.plugin" SelfReg="false"/>
    <ROW File="nikto_put_del_test.plugin" Component_="LW2.pm" FileName="NIKTO~27.PLU|nikto_put_del_test.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_put_del_test.plugin" SelfReg="false"/>
    <ROW File="nikto_report_csv.plugin" Component_="LW2.pm" FileName="NIKTO~28.PLU|nikto_report_csv.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_report_csv.plugin" SelfReg="false"/>
    <ROW File="nikto_report_html.plugin" Component_="LW2.pm" FileName="NIKTO~29.PLU|nikto_report_html.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_report_html.plugin" SelfReg="false"/>
    <ROW File="nikto_report_json.plugin" Component_="LW2.pm" FileName="NIKTO~30.PLU|nikto_report_json.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_report_json.plugin" SelfReg="false"/>
    <ROW File="nikto_report_nbe.plugin" Component_="LW2.pm" FileName="NIKTO~31.PLU|nikto_report_nbe.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_report_nbe.plugin" SelfReg="false"/>
    <ROW File="nikto_report_sqlg.plugin" Component_="LW2.pm" FileName="NIKTO~32.PLU|nikto_report_sqlg.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_report_sqlg.plugin" SelfReg="false"/>
    <ROW File="nikto_report_text.plugin" Component_="LW2.pm" FileName="NIKTO~33.PLU|nikto_report_text.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_report_text.plugin" SelfReg="false"/>
    <ROW File="nikto_report_xml.plugin" Component_="LW2.pm" FileName="NIKTO~34.PLU|nikto_report_xml.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_report_xml.plugin" SelfReg="false"/>
    <ROW File="nikto_robots.plugin" Component_="LW2.pm" FileName="NIKTO~35.PLU|nikto_robots.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_robots.plugin" SelfReg="false"/>
    <ROW File="nikto_shellshock.plugin" Component_="LW2.pm" FileName="NIKTO~36.PLU|nikto_shellshock.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_shellshock.plugin" SelfReg="false"/>
    <ROW File="nikto_siebel.plugin" Component_="LW2.pm" FileName="NIKTO~37.PLU|nikto_siebel.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_siebel.plugin" SelfReg="false"/>
    <ROW File="nikto_sitefiles.plugin" Component_="LW2.pm" FileName="NIKTO~38.PLU|nikto_sitefiles.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_sitefiles.plugin" SelfReg="false"/>
    <ROW File="nikto_ssl.plugin" Component_="LW2.pm" FileName="NIKTO~39.PLU|nikto_ssl.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_ssl.plugin" SelfReg="false"/>
    <ROW File="nikto_strutshock.plugin" Component_="LW2.pm" FileName="NIKTO~40.PLU|nikto_strutshock.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_strutshock.plugin" SelfReg="false"/>
    <ROW File="nikto_tests.plugin" Component_="LW2.pm" FileName="NIKTO~41.PLU|nikto_tests.plugin" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\plugins\nikto_tests.plugin" SelfReg="false"/>
    <ROW File="replay.pl" Component_="nikto.conf.default" FileName="replay.pl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\replay.pl" SelfReg="false"/>
    <ROW File="htm_close.tmpl" Component_="htm_close.tmpl" FileName="HTM_CL~1.TMP|htm_close.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\htm_close.tmpl" SelfReg="false"/>
    <ROW File="htm_end.tmpl" Component_="htm_close.tmpl" FileName="HTM_EN~1.TMP|htm_end.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\htm_end.tmpl" SelfReg="false"/>
    <ROW File="htm_host_head.tmpl" Component_="htm_close.tmpl" FileName="HTM_HO~1.TMP|htm_host_head.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\htm_host_head.tmpl" SelfReg="false"/>
    <ROW File="htm_host_im.tmpl" Component_="htm_close.tmpl" FileName="HTM_HO~2.TMP|htm_host_im.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\htm_host_im.tmpl" SelfReg="false"/>
    <ROW File="htm_host_item.tmpl" Component_="htm_close.tmpl" FileName="HTM_HO~3.TMP|htm_host_item.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\htm_host_item.tmpl" SelfReg="false"/>
    <ROW File="htm_start.tmpl" Component_="htm_close.tmpl" FileName="HTM_ST~1.TMP|htm_start.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\htm_start.tmpl" SelfReg="false"/>
    <ROW File="htm_stop.tmpl" Component_="htm_close.tmpl" FileName="HTM_ST~2.TMP|htm_stop.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\htm_stop.tmpl" SelfReg="false"/>
    <ROW File="htm_summary.tmpl" Component_="htm_close.tmpl" FileName="HTM_SU~1.TMP|htm_summary.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\htm_summary.tmpl" SelfReg="false"/>
    <ROW File="xml_close.tmpl" Component_="htm_close.tmpl" FileName="XML_CL~1.TMP|xml_close.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\xml_close.tmpl" SelfReg="false"/>
    <ROW File="xml_end.tmpl" Component_="htm_close.tmpl" FileName="XML_EN~1.TMP|xml_end.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\xml_end.tmpl" SelfReg="false"/>
    <ROW File="xml_host_head.tmpl" Component_="htm_close.tmpl" FileName="XML_HO~1.TMP|xml_host_head.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\xml_host_head.tmpl" SelfReg="false"/>
    <ROW File="xml_host_im.tmpl" Component_="htm_close.tmpl" FileName="XML_HO~2.TMP|xml_host_im.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\xml_host_im.tmpl" SelfReg="false"/>
    <ROW File="xml_host_item.tmpl" Component_="htm_close.tmpl" FileName="XML_HO~3.TMP|xml_host_item.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\xml_host_item.tmpl" SelfReg="false"/>
    <ROW File="xml_start.tmpl" Component_="htm_close.tmpl" FileName="XML_ST~1.TMP|xml_start.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\xml_start.tmpl" SelfReg="false"/>
    <ROW File="xml_summary.tmpl" Component_="htm_close.tmpl" FileName="XML_SU~1.TMP|xml_summary.tmpl" Attributes="0" SourcePath="..\..\src\Lib\nikto\program\templates\xml_summary.tmpl" SelfReg="false"/>
    <ROW File="README.md" Component_="dockerignore" FileName="README.md" Attributes="0" SourcePath="..\..\src\Lib\nikto\README.md" SelfReg="false"/>
    <ROW File="account.ico" Component_="account.ico" FileName="account.ico" Attributes="0" SourcePath="..\..\src\resources\icons\account.ico" SelfReg="false"/>
    <ROW File="ai.ico" Component_="account.ico" FileName="ai.ico" Attributes="0" SourcePath="..\..\src\resources\icons\ai.ico" SelfReg="false"/>
    <ROW File="ai_2.ico" Component_="account.ico" FileName="ai_2.ico" Attributes="0" SourcePath="..\..\src\resources\icons\ai_2.ico" SelfReg="false"/>
    <ROW File="app_logo.png" Component_="account.ico" FileName="app_logo.png" Attributes="0" SourcePath="..\..\src\resources\icons\app_logo.png" SelfReg="false"/>
    <ROW File="app_logo_2.ico" Component_="account.ico" FileName="APP_LO~1.ICO|app_logo_2.ico" Attributes="0" SourcePath="..\..\src\resources\icons\app_logo_2.ico" SelfReg="false"/>
    <ROW File="menu.ico" Component_="account.ico" FileName="menu.ico" Attributes="0" SourcePath="..\..\src\resources\icons\menu.ico" SelfReg="false"/>
    <ROW File="scanner.ico" Component_="account.ico" FileName="scanner.ico" Attributes="0" SourcePath="..\..\src\resources\icons\scanner.ico" SelfReg="false"/>
    <ROW File="scanner_2.ico" Component_="account.ico" FileName="SCANNE~1.ICO|scanner_2.ico" Attributes="0" SourcePath="..\..\src\resources\icons\scanner_2.ico" SelfReg="false"/>
    <ROW File="settings.ico" Component_="account.ico" FileName="settings.ico" Attributes="0" SourcePath="..\..\src\resources\icons\settings.ico" SelfReg="false"/>
    <ROW File="settings_2.ico" Component_="account.ico" FileName="SETTIN~1.ICO|settings_2.ico" Attributes="0" SourcePath="..\..\src\resources\icons\settings_2.ico" SelfReg="false"/>
    <ROW File="resource.qrc" Component_="resource.qrc" FileName="resource.qrc" Attributes="0" SourcePath="..\..\src\resources\resource.qrc" SelfReg="false"/>
    <ROW File="style.qss" Component_="resource.qrc" FileName="style.qss" Attributes="0" SourcePath="..\..\src\resources\style.qss" SelfReg="false"/>
    <ROW File="security_header_scanner.py_1" Component_="security_header_scanner.py" FileName="SECURI~1.PY|security_header_scanner.py" Attributes="0" SourcePath="..\..\src\Lib\security_header_scanner.py" SelfReg="false"/>
    <ROW File="main_win.exe" Component_="main_win.exe" FileName="NETWOR~1.EXE|Network Scanner.exe" Attributes="0" SourcePath="..\..\src\dist\main_win.exe" SelfReg="false" DigSign="true"/>
    <ROW File="config.ini" Component_="config.ini" FileName="config.ini" Attributes="0" SourcePath="..\..\src\config.ini" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="o" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="252"/>
    <ROW Action="AI_AppSearchEx" Condition="AI_BOOTSTRAPPER" Sequence="251"/>
    <ROW Action="AI_DownloadPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="695"/>
    <ROW Action="AI_ExtractPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="696"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="697"/>
    <ROW Action="AI_VerifyPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="698"/>
    <ROW Action="AI_CleanPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="699"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" SummInfoMetadata="Page Count:450" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_ConfigureChainer" Description="Configuring prerequisites launcher" DescriptionLocId="ActionText.Description.AI_ConfigureChainer" Template="Configure Launcher" TemplateLocId="ActionText.Template.AI_ConfigureChainer"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrePrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrePrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aipackagechainer.exe" SourcePath="&lt;AI_CUSTACTS&gt;aipackagechainer.exe" DigSign="true"/>
    <ROW Name="chainersupport.dll" SourcePath="&lt;AI_CUSTACTS&gt;chainersupport.dll"/>
    <ROW Name="file_deleter.ps1" SourcePath="&lt;AI_SCRIPTS&gt;file_deleter.ps1"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="msichainer.exe" SourcePath="&lt;AI_CUSTACTS&gt;msichainer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="files\license\EULA.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_ChainerScheduleReboot" Condition="Not AIEXTERNALUI" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="302"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="103"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrePrereq" Condition="1" Ordering="104"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="303"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="105"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="102"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChainerScheduleReboot" Type="1" Source="chainersupport.dll" Target="ScheduleReboot" WithoutSeq="true"/>
    <ROW Action="AI_CleanPrePrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_CommitChainers" Type="11841" Source="chainersupport.dll" Target="CommitChainedPackages" WithoutSeq="true"/>
    <ROW Action="AI_ConfigureChainer" Type="1" Source="Prereq.dll" Target="ConfigurePrereqLauncher"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrePrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrePrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_LaunchChainer" Type="3314" Source="AI_PREREQ_CHAINER"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PrepareChainers" Type="1" Source="chainersupport.dll" Target="PrepareChainedPackages"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RollbackChainers" Type="11585" Source="chainersupport.dll" Target="RollbackChainedPackages" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrePrereq" Type="65" Source="Prereq.dll" Target="RollbackPrePrereq" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrereq" Type="65" Source="Prereq.dll" Target="RollbackPrereq" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrePrereq" Type="1" Source="Prereq.dll" Target="VerifyPrePrereq"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEmbeddedChainerComponent">
    <ROW MsiEmbeddedChainer="msichainer.exe" Condition="VersionMsi &gt;= &quot;4.05&quot;" CommandLine="[AI_CHAINER_CMD_LINE]" Source="msichainer.exe" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="AI_DisableModify"/>
    <ROW Feature_="MainFeature" Component_="dockerignore"/>
    <ROW Feature_="MainFeature" Component_="FUNDING.yml"/>
    <ROW Feature_="MainFeature" Component_="bug_report.md"/>
    <ROW Feature_="MainFeature" Component_="documentation_notes.txt"/>
    <ROW Feature_="MainFeature" Component_="alienlogo_vectorized.png"/>
    <ROW Feature_="MainFeature" Component_="db_404_strings"/>
    <ROW Feature_="MainFeature" Component_="nikto.1"/>
    <ROW Feature_="MainFeature" Component_="nikto.conf.default"/>
    <ROW Feature_="MainFeature" Component_="LW2.pm"/>
    <ROW Feature_="MainFeature" Component_="htm_close.tmpl"/>
    <ROW Feature_="MainFeature" Component_="account.ico"/>
    <ROW Feature_="MainFeature" Component_="resource.qrc"/>
    <ROW Feature_="MainFeature" Component_="main_win.exe"/>
    <ROW Feature_="MainFeature" Component_="security_header_scanner.py"/>
    <ROW Feature_="MainFeature" Component_="config.ini"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="STRAWBERRYPERL64" Component_="STRAWBERRYPERL64"/>
    <ROW Feature_="NMAP" Component_="NMAP"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6597" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_PrepareChainers" Condition="VersionMsi &gt;= &quot;4.05&quot;" Sequence="5851"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_ConfigureChainer" Condition="(NOT SETUPEXEDIR) AND ((UILevel = 2) OR (UILevel = 3)) AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6598"/>
    <ROW Action="AI_LaunchChainer" Condition="AI_PREREQ_CHAINER AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6599"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1296"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1297"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1298"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="Installed" Sequence="1299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NMAP" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="NMAP" Value="1" Component_="NMAP"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify" VirtualValue="#"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Prereqs" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs" Name="\"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductCode_2" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion_2" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="STRAWBERRYPERL64" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="STRAWBERRYPERL64" Value="1" Component_="STRAWBERRYPERL64"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="NetworkScanner" Directory_="SHORTCUTDIR" Name="NETWOR~1|Network Scanner" Component_="main_win.exe" Target="[#main_win.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="NMAP" DisplayName="Nmap" VersionMin="7.95.0.0" SetupFileUrl="..\..\..\..\..\Downloads\Programs\nmap-7.95-setup.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" Operator="1" Options="fi=-l" TargetName="Nmap\nmap-7.95-setup.exe" Feature="NMAP"/>
    <ROW PrereqKey="STRAWBERRYPERL64" DisplayName="Strawberry Perl (64-bit)" SetupFileUrl="files\prerequisites\strawberry-perl-5.38.2.2-64bit.msi" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" Operator="1" Options="i-=lwB" TargetName="Strawberry Perl (64-bit)\strawberry-perl-5.38.2.2-64bit.msi" Feature="STRAWBERRYPERL64"/>
    <ATTRIBUTE name="PrereqsOrder" value="NMAP STRAWBERRYPERL64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="SystemFolderfile.dll" Prereq="NMAP" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch"/>
  </COMPONENT>
</DOCUMENT>
